{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuiggiAntonni/CloneDoTwitter.git"
  },
  "author": "Luiggi Antonni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuiggiAntonni/CloneDoTwitter/issues"
  },
  "homepage": "https://github.com/LuiggiAntonni/CloneDoTwitter#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
